firstPassArray=[

'<','&lt;',
'>','&gt;',
'.', ' . ',
',', ' , ',
';', ' ; ',
':', ' : ',
'(', ' ( ',
')', ' ) ',
'[', ' [ ',
']', ' ] ',
'?', ' ? ',
'!', ' ! ',
'"', ' " ',
"'", " ' ",
'“',' “ ',
'”',' ” ',
' /', '/',
'/ ', '/',
'’', ' ’',
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 

'ё', 'е',
'Ё', 'Е',


];

finishArray=[

' ,', ',',
' .', '.',
' ?', '?',
' !', '!',

' )', ')',
'( ', '(',
'[ ', '[',
' ]', ']',

' ;', ';',
'“ ','“',
' ”','”',
' ’', '’',

'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 
'  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', '  ', ' ', 

];

inpArray=[

/* Take care of putting spaces where necessary!
Sort by string length. */

', а',
'-ка',
'-то',
'...',
'а так же',
'а так-же',
'а также',
'абсолютно',
'абсолютный',
'актуальная информация',
'аналогично',
'аналогичным образом',
'без проблем',
'без сомнения',
'бесспорно',
'блин',
'будто бы',
'буквально',
'в ближайшее время',
'в ближайшем будущем',
'в итоге',
'в конечном счете',
'в конце концов',
'в лучших традициях',
'в настоящее время',
'в натуре',
'в наши дни',
'в некотором роде',
'в общем и целом',
'в общем-то',
'в общем,',
'в общем',
'в принципе',
'в результате',
'в самом деле',
'в свою очередь',
'в таком случае',
'в целом',
'вас беспокоят из',
'ведь ',
'вероятнее всего',
'взаимовыгодное сотрудничество',
'видишь ли',
'видите ли',
'внезапно',
'вообще',
'вообще-то',
'вообщем',
'вобщем',
'вопреки ожиданиям',
'вот ведь как',
'вот ведь какое дело',
'вот ведь',
'вот и пожалуйста',
'вот пожалуйста',
'вот так вот',
'вот тебе и пожалуйста',
'вот тебе пожалуйста',
'вот тут',
'вот что я скажу',
'вот',
'впервые за долгое время',
'впервые за несколько лет',
'вполне себе',
'вполне',
'все знают, что',
'все мы знаем, что',
'все-таки',
'всевозможные',
'всего за несколько часов',
'всем известная',
'всем известно, что',
'всем известные',
'всем известный',
'всем понятно, что',
'вследствие этого',
'все бы ничего',
'все такое',
'вы хотите сказать',
'вынуждены сказать, что',
'вынуждены сообщить, что',
'высококвалифицированн',
'вышеперечисленного',
'вышеперечисленному',
'вышеперечисленные',
'вышеперечисленный',
'вышеперечисленным',
'гарантированно',
'гарантировано',
'где-то',
'главным образом',
'говорится, что',
'гораздо',
'да вот',
'да как то так',
'да как-то вот так',
'да как-то так вот',
'да как-то так',
'да ладно',
'да ну',
'даже и',
'действительно,',
'дело в том',
'дело в том, что',
'дело-то в том, что',
'динамично развивающ',
'довожу до вашего сведения',
'довольно-таки',
'должны сообщить вам',
'должны вам сообщить',
'донельзя',
'допустим',
'другое дело, что',
'дык',
'елки-палки',
'если бы конечно',
'если можно так сказать',
'ешкин кот',
'зачастую',
'знаете,',
'знаешь',
'значит',
'значить,',
'значится',
'и верно,',
'и вот',
'и все же',
'и ежику понятно, что',
'и коню понятно, что',
'и так далее',
'имеет место быть',
'имеет место',
'иначе говоря',
'инновационн',
'информируем вас',
'информирую вас',
'источники сообщают',
'исходя из опыта',
'итак',
'к несчастью',
'к примеру',
'к счастью',
'к чертовой матери',
'каждый раз',
'кажется',
'как бы сказать',
'как бы там ни было',
'как бы то ни было',
'как бы',
'как вам сказать',
'как выясняется',
'как говорится',
'как его',
'как известно',
'как лучше сказать',
'как пишет издание',
'как правило',
'как сказать',
'как то так',
'как-то вот так',
'как-то так вот',
'как-то так',
'какая-нибудь',
'какие-нибудь',
'какое-нибудь',
'какой-нибудь',
'конечно,',
'конкретно',
'короче говоря',
'короче',
'кроме того',
'кроме того,',
'кстати,',
'ладно',
'мало-помалу',
'на мой взгляд',
'на порядок',
'на самом деле',
'на самом же деле',
'на сегодняший день',
'на то он и',
'на то она и',
'на то они и',
'на то оно и',
'на фиг',
'на хрен',
'наверное',
'наконец',
'наконец-то',
'намного',
'напомним, что',
'напомним:',
'напомню, что',
'напомню:',
'например',
'не вопрос',
'не знаю как сказать',
'не знаю, как сказать',
'не исключено, что',
'не каждый знает',
'нежданно-негаданно',
'некоторая',
'некоторое',
'некоторые',
'некоторый',
'непременно',
'несмотря на это',
'несмотря ни на что',
'ничего себе',
'но все же',
'ну вот',
'ну же',
'ну значит',
'ну и ну',
'ну конечно же',
'ну конечно',
'ну это',
'ну, значит',
'обычно',
'один из главных',
'один из первых',
'однако же',
'однако',
'ожидается, что',
'осуществлять деятельность',
'от начала до конца',
'отчего-то',
'очевидно',
'очень хорошо',
'по данным из некоторых источников',
'по данным из проверенного источника',
'по данным проверенного источника',
'по какой-то причине',
'по любасу',
'по моему мнению',
'по некоторым данным',
'по неподтвержденным данным',
'по состоянию на',
'по ходу',
'по этой информации',
'по-любому',
'поверьте',
'полностью',
'полюбас',
'полюбасу',
'полюбому',
'помимо того',
'понимаете ли',
'понимаете,',
'понимаете,',
'понимаешь ли',
'понимаешь',
'попросту говоря',
'попросту',
'порой',
'послушайте,',
'постепенно',
'походу',
'по ходу',
'похоже, что',
'почему-то',
'правда,',
'практически',
'предположим',
'представьте себе',
'при всем должном уважении',
'при всем моем уважении',
'при всем при этом',
'при всем при этом',
'при всем уважении',
'при всем этом',
'при должном уважении',
'при этом',
'приблизительно',
'придываешь',
'прикинь',
'принимая во внимание, что',
'просто',
'проще говоря',
'прямо',
'разнообразные',
'разрешите доложить',
'разрешите поинтересоваться',
'разрешите сообщить',
'разрешите спросить',
'разрушительн','опасн',
'с каждым годом',
'с каждым днем',
'с каждым месяцем',
'с каждым часом',
'с моей точки зрения',
'с точностью до наоборот',
'сами понимаете',
'скажем,',
'скорее всего',
'следовательно',
'следует заметить',
'следует отметить',
'следует отметить, что',
'слушай',
'слушайте,',
'собственно говоря',
'собственно',
'совершенно',
'современные люди',
'современный человек',
'сообщаю вам следующее',
'сообщаю следующее',
'судя по всему',
'судя по всему',
'так вот',
'так вот',
'так далее',
'так и есть',
'так называемая',
'так называемого',
'так называемое',
'так называемой',
'так называемые',
'так называемый',
'так называемых',
'так сказать',
'так-то оно так',
'так-то',
'таким образом',
'типа того',
'то есть',
'то есть',
'то-то и оно',
'только',
'тут такое дело',
'тыпонел',
'тыпонял',
'уведомляем вас',
'уведомляю вас',
'уникальн',
'ученые доказали, что',
'фактически',
'фактически',
'хотел сказать, что',
'хотел сообщить, что',
'хотели сказать, что',
'хотим сказать, что',
'хотя',
'хочу сказать, что',
'честно говоря',
'чрезвычайно',
'что характерно',
'что-либо',
'широкомасштабн',
'это означает, что',
'это самое',
'это, как его',
'этот, как его',
'я бы сказал',
'я вот что скажу',
'я имею в виду',
'я имею ввиду',
'я лично считаю',
'я скажу так',
'я считаю',
'явно',
'якобы',
'грубо говоря',
'откровенно говоря',
'своеобразный',
'своеобразное',
'своеобразные',
'в том числе',
'существенн',




/* 'shall ',' ',
' the ', ' ', */

];

arrToSort=[];

for (i=0; i < inpArray.length; i+=2)
{
	arrToSort.push(withZero(inpArray[i].length) + inpArray[i] + inpArray[i+1])
}

arrToSort.sort();
arrToSort.reverse();
inpArray=[];

for (i=0; i < arrToSort.length; i++)
	{
		thisEntry=arrToSort[i];
		lenWord=thisEntry.substring(0,5) * 1;
		enWord=thisEntry.substring(5,5+lenWord);
		ruWord=thisEntry.substring(5+lenWord);
		inpArray.push(enWord);
		inpArray.push(ruWord);
	}



  function ree()
  {
 	
    tea= " " + document.getElementById("textarea1").value;
	
	tea=tea.replace(new RegExp('\t', 'g'), ' ');
	tea=tea.replace(new RegExp('\n ', 'g'), '\n');
	tea=tea.replace(new RegExp('\n ', 'g'), '\n');
	tea=tea.replace(new RegExp('\n ', 'g'), '\n');
	tea=tea.replace(new RegExp('\n ', 'g'), '\n');
	tea=tea.replace(new RegExp('\n\n\n', 'g'), '\n\n');
	tea=tea.replace(new RegExp('\n\n\n', 'g'), '\n\n');
	tea=tea.replace(new RegExp('\n\n\n', 'g'), '\n\n');
	tea=tea.replace(new RegExp('\n\n\n', 'g'), '\n\n');
	tea=tea.replace(new RegExp('\n\n\n', 'g'), '\n\n');
	tea=tea.replace(new RegExp('\n\n\n', 'g'), '\n\n');
	tea=tea.replace(new RegExp('\n\n\n', 'g'), '\n\n');
	
	tx0=tea;
	tx0=tx0.replace(new RegExp('\n', 'g'), ' <br/> ');
	document.getElementById("textarea0").innerHTML=tx0;
	
	
	
	tea=tea.toLowerCase();
	
	for (i=0; i<firstPassArray.length; i+=2)
	{
		findText=firstPassArray[i].toLowerCase();
		replaceWith = firstPassArray[i+1];
		tea=tea.replaceAll(findText, replaceWith);
	}
	
	tea=tea.replace(new RegExp('\n', 'g'), ' <br/> ');
	
	for (i=0; i<inpArray.length; i++)
	{
		
		replaceWith=" <span>" + inpArray[i+1] + "</span> ";
		
  findText = inpArray[i];
  replaceWith = "<span style=\"color:red; text-decoration: line-through\">" + findText + "</span>";
		tea=tea.replaceAll(findText, replaceWith);
  
	
	}
		
	for (i=0; i < finishArray.length; i+=2)
	{
		findText=finishArray[i].toLowerCase();
		replaceWith = finishArray[i+1];
		tea=tea.replaceAll(findText, replaceWith);
	}
	
	document.getElementById("textarea2").innerHTML=tea;
	/* document.getElementById("status").innerHTML=cyrlatcount(tea); */
	
   }
  

function cyrlatcount(t)

{

	t=t.replaceAll("span>",">");
	cyrLets = "йцукенгшщзхъфывапролджэячсмитьбюёЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮЁ";
	latLets = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";

	cyrCount=0;
	latCount=0;

	for (i=0; i<t.length; i++)
	{
		thisLet=t.substring(i,i+1);
		if (cyrLets.indexOf(thisLet) > -1){
			cyrCount++;
			} else {
				if (latLets.indexOf(thisLet) > -1){
					latCount++;
				}
			}
	}

	allCount = cyrCount + latCount;
	cyrPer=Math.floor(cyrCount * 100 / allCount) || 0;
	latPer=Math.floor(latCount * 100 / allCount) || 0;

	resultString="Cyrillic characters: " + cyrPer + "%. Latin characters: " + 
	latPer + "%. Text size: " + t.length + "bytes. One-percent block size: " + Math.floor(t.length/100) + " bytes.";

	return(resultString);
}

/* String.prototype.replaceAll = function (search, replace)
{
     var regex = new RegExp("/" + search + "/ig");
     return this.replace(regex, replace);
} */

  String.prototype.replaceAll = function(search, replace)
	  {   
		return this.split(search).join(replace); 	
	  }

  function withZero(inNum)
{

	if (inNum < 10)
	{
		return("0000" + inNum);
	}

	if (inNum < 100)
	{
		return("000" + inNum);
	}

	if (inNum < 1000)
	{
		return("00" + inNum);
	}

	if (inNum < 10000)
	{
		return("0" + inNum);
	}

	return(inNum);

}
